# SpringMicroservicesInAction

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  cleandocker.sh  docker-compose.yml  rebuildall.sh  settings.gradle.kts
AuthenticationService/: Dockerfile  build.gradle.kts  run.sh  settings.gradle.kts
ConfigService/: build.gradle.kts  run.sh
EurekaService/: run.sh  settings.gradle.kts
GatewayService/: Dockerfile  build.gradle.kts  run.sh  settings.gradle.kts
LicensingService/: build.gradle  settings.gradle
LicensingService/docker/common/: docker-compose.yml  run.sh
LicensingService/gradle/wrapper/: gradle-wrapper.properties
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/: LicensingServiceApplication.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/clients/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/config/: ServiceConfig.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/controllers/: LicensingServiceController.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/events/channels/: CustomChannel.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/events/handlers/: OrganizationChangeHandler.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/events/model/: OrganizationChangeModel.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/models/: License.java  Organization.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/services/: LicenseService.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/types/: ClientType.java
LicensingService/src/main/java/SpringMicroservicesInAction/LicensingService/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
LicensingService/src/main/resources/: application.yml  application.yml_bck
LicensingService/src/test/java/SpringMicroservicesInAction/LicensingService/: LicenseServiceApplicationTests.java
OrganizationService/: build.gradle.kts
ZipkinService/: build.gradle.kts  settings.gradle.kts
config-repo/gatewayservice/: gatewayservice.yml
licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
organizationservice/: organizationservice.yml
(+68 files in other folders)
