plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'SpringMicroservicesInAction'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-pool2:2.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.cloud:spring-cloud-config-client:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.1.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:2.2.0.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-stream:2.2.0.RELEASE'

	implementation 'org.springframework.data:spring-data-redis:2.1.10.RELEASE'

	implementation 'org.springframework.security:spring-security-rsa:1.0.8.RELEASE'

	implementation 'org.postgresql:postgresql:42.2.5'

	implementation 'redis.clients:jedis:2.9.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
